GOOGLE_CLIENT_ID=611764362804-8n4th9qo78anldgicnu2gtjoov1ngvuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://servery.vercel.app:5000/auth/google/callback
JWT_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SESSION_SECRET=mySecretKey
PORT=5000
MONGO_URI=mongodb+srv://melissagh:CabinetDentaire@projetcabinet.31jea0i.mongodb.net/Estudent
